*{
    box-sizing: border-box;
    background-position: center;
    
   }
   
   input[type=text],[type=date],[type=email],[type=tel], [type=password], [type=file] , select, textarea {
     width: 50%;
     padding: 12px;
     border: 1px solid #ccc;
     border-radius: 4px;
     resize: vertical;
   }
   
   label {
     padding: 12px 10px 12px 0;
     display: inline-block;
   }
   
   input[type=submit] {
     background-color: #4CAF50;
     color: white;
     padding: 12px 20px;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     float: left;
   }
   input[type=reset] {
     background-color: #4CAF50;
     color: white;
     padding: 12px 20px;
     border: none;
     border-radius: 4px;
     cursor: pointer;
     float: left;
   }
   
   
   input[type=submit]:hover {
     background-color: #45a049;
   }
   
   .container {
     border-radius: 5px;
   
    background-color: #f2f2f2;
    background-position: center;
   
    
    
     
     padding-top: 20px;
     padding-right: 20px;
     padding-left: 280px;
     align-content: center;
     
   }
   
   .col-25 {
     float: left;
     width: 25%;
     margin-top: 6px;
   }
   
   .col-75 {
     float: left;
     width: 75%;
     margin-top: 6px;
   }
   
   /* Clear floats after the columns */
   .row:after {
     content: "";
     display: table;
     clear: both;
   }

   #css for update patient
   .errorWrap {
    padding: 10px;
    margin: 0 0 20px 0;
    background: #fff;
    border-left: 4px solid #dd3d36;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}
.succWrap{
    padding: 10px;
    margin: 0 0 20px 0;
    background: #fff;
    border-left: 4px solid #5cb85c;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}
